src/main/resources/application.yml (before)
spring:
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB
  web:
    resources:
      static-locations: classpath:/static/,file:/C:/IdeaProjects/marketplace/uploads/
  datasource:
    url: ${DB_URL}
    username: ${DB_USER}
    password: ${DB_PASSWORD}

  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate.format_sql: true
      hibernate.jdbc.time_zone: UTC

  flyway:
    enabled: true
    locations: classpath:db/migration

  security:
    jwt:
      secret: ${JWT_SECRET}
      access-expiration: 3600000
      refresh-expiration: 604800000
logging:
    level:
      root: INFO
      org.springframework: INFO
      org.springframework.web: INFO
      org.hibernate: ERROR
      org.apache: ERROR
      az.gov.marketplace: DEBUG
server:
  port: ${SERVER_PORT:8080}

cloud:
  aws:
    s3:
      bucket-name: ${CLOUD_AWS_S3_BUCKET:marketplace-product-images1}
    region:
      static: ${AWS_REGION:eu-north-1}

AWS_ACCESS_KEY: test-access-key
AWS_SECRET_KEY: test-secret-key

springdoc:
  api-docs.path: /v3/api-docs
  swagger-ui.path: /swagger

src/main/resources/application.yml (after)
spring:
  data:
    redis:
      host: localhost
      port: 6379
  cache:
    type: redis
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB
  web:
    resources:
      static-locations: classpath:/static/,file:/C:/IdeaProjects/marketplace/uploads/
  datasource:
    url: ${DB_URL}
    username: ${DB_USER}
    password: ${DB_PASSWORD}

  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate.format_sql: true
      hibernate.jdbc.time_zone: UTC

  flyway:
    enabled: true
    locations: classpath:db/migration

  security:
    jwt:
      secret: ${JWT_SECRET}
      access-expiration: 3600000
      refresh-expiration: 604800000
logging:
    level:
      root: INFO
      org.springframework: INFO
      org.springframework.web: INFO
      org.hibernate: ERROR
      org.apache: ERROR
      az.gov.marketplace: DEBUG
server:
  port: ${SERVER_PORT:8080}

cloud:
  aws:
    s3:
      bucket-name: ${CLOUD_AWS_S3_BUCKET:marketplace-product-images1}
    region:
      static: ${AWS_REGION:eu-north-1}

AWS_ACCESS_KEY: test-access-key
AWS_SECRET_KEY: test-secret-key

springdoc:
  api-docs.path: /v3/api-docs
  swagger-ui.path: /swagger

src/main/resources/application.yml (diff)
@@ -1,4 +1,10 @@
 spring:
+  data:
+    redis:
+      host: localhost
+      port: 6379
+  cache:
+    type: redis
   servlet:
     multipart:
       enabled: true
